# CoinPedia

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/coinpedia/app/com/coinpedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbCoinPedia.sqlite
app/src/main/java/coinpedia/app/com/coinpedia/: CoinpediaAppWidget.java
app/src/main/java/coinpedia/app/com/coinpedia/cache/: DownloadImageTask.java  ImagesCache.java  UpdaterDbServiceManager.java
app/src/main/java/coinpedia/app/com/coinpedia/calculator/: CalcMainFragment.java  ConstsCalculator.java  CustomCalcSpinnerAdapter.java
app/src/main/java/coinpedia/app/com/coinpedia/chat/: ChatListAdapter.java
app/src/main/java/coinpedia/app/com/coinpedia/coindetail/: CoinDetailMainFreagment.java
app/src/main/java/coinpedia/app/com/coinpedia/database/: DBAdapterClass.java  DBAdapterClassTest.java  DBConnectionClass.java  DatabaseAdapter.java
app/src/main/java/coinpedia/app/com/coinpedia/floating_menu/: BuilderManager.java  FloatingMenuActivity.java
app/src/main/java/coinpedia/app/com/coinpedia/font/: FontChangeCrawler.java
app/src/main/java/coinpedia/app/com/coinpedia/front/: FrontHolderAdapter.java
app/src/main/java/coinpedia/app/com/coinpedia/ui/: BaseActivity.java  (+10 more)
app/src/main/res/drawable/: button_border.xml  calc_btn_border.xml  calc_button_bkg.xml  gradient_chat_bg.xml  no_tv_bkg.xml  round_view.xml  round_view_app_color.xml  round_view_chat_assistant.xml  round_view_chat_user.xml  round_view_default.xml  round_view_detail.xml  round_view_white.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: widget_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_base_with_back.xml  activity_calculator.xml  activity_chat.xml  activity_coin_detail.xml  activity_currency_selector_list.xml  activity_floating_menu.xml  activity_graph.xml  activity_home.xml  activity_news.xml  activity_notifications.xml  activity_splash.xml  activity_tutorial.xml  app_bar_main.xml  app_bar_main_with_back.xml  appbar_notification.xml  chat_user1_item.xml  chat_user1_item_list.xml  chat_user2_item.xml  coinpedia_app_widget.xml  content_main.xml  currency_selector_list_item.xml  fragment_coindetail_main.xml  fragment_custom_front.xml  fragment_first.xml  fragment_main_calc.xml  fragment_main_graph.xml  fragment_news_main.xml  fragment_notification_list.xml  fragment_notifications.xml  fragment_second.xml  fragment_third.xml  graph_custom_marker.xml  nav_header_main.xml  notification_list_row.xml  row_notification.xml  row_spn.xml  spn_view.xml  spn_view_calc.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: coinpedia_app_widget_info.xml
app/src/test/java/coinpedia/app/com/coinpedia/: ExampleUnitTest.java
(+84 files in other folders)
