buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "coinpedia.app.com.coinpedia"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':boommenu')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // ADDING LIBRARY
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //GLIDE
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //  compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    //boom menu
    compile 'com.nightonke:boommenu:2.1.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    //
    //  compile 'com.github.yalantis:jellytoolbar:v1.0'
    compile 'com.tapadoo.android:alerter:2.0.0'
    compile project(':jelly_library')
    //FONT
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //POPUP
    compile 'cn.pedant.sweetalert:library:1.3'
    //Progressbar - horizontal
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
