<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:id="@+id/content"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#FFFFFF"
       android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="10"
          android:paddingTop="24dp"
          android:paddingLeft="48dp"
          android:paddingRight="48dp"
          android:paddingBottom="36dp"
          android:background="@color/app_bar_header"
          >
         <EditText
             android:id="@+id/filter"
             android:layout_width="0dp"
             android:layout_height="28dp"
             android:hint="Search"
             android:textColorHint="@color/Black"
             android:textSize="16dp"
             android:maxLength="15"
             android:paddingLeft="@dimen/activity_horizontal_margin_small"
             android:paddingTop="4dp"
             android:paddingRight="@dimen/activity_horizontal_margin_small"
             android:paddingBottom="4dp"
             android:layout_weight="4"
             android:textStyle="normal"
             android:background="@drawable/round_view"
             />
         <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="2"/>
         <FrameLayout
             android:layout_width="0dp"
             android:layout_height="28dp"
             android:layout_weight="4"
             android:background="@drawable/round_view"
             >
            <Spinner
                android:id="@+id/idSPNFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></Spinner>
         </FrameLayout>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#444444"
          android:visibility="gone"
          />

      //RECYCLER
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:cardCornerRadius="0dp"
          app:cardElevation="16dp"
          app:cardUseCompatPadding="true"
          app:cardPreventCornerOverlap="true"
          card_view:cardUseCompatPadding="true"
          app:contentPadding="@dimen/activity_horizontal_margin_small"
          android:layout_marginTop="40dp"
          >
         <android.support.v4.widget.SwipeRefreshLayout
             android:id="@+id/swipeRefreshLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/idFrontRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
         </android.support.v4.widget.SwipeRefreshLayout>
      </android.support.v7.widget.CardView>
      <TextView
          android:id="@+id/idTimeTV"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Network status shown here"
          android:textSize="12dp"
          android:textAllCaps="true"
          android:layout_alignParentBottom="true"
          android:gravity="center_horizontal"
          />
   </RelativeLayout>


   <com.nightonke.boommenu.BoomMenuButton
       android:id="@+id/bmb4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentEnd="true"
       app:bmb_normalColor="@android:color/white"
       app:bmb_highlightedColor="@android:color/darker_gray"
       app:bmb_buttonEnum="ham"
       app:bmb_piecePlaceEnum="piecePlace_ham_4"
       app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
       app:bmb_pieceCornerRadius="2dp"
       />

</RelativeLayout>