<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1">

                    <TextView
                        android:id="@+id/idDateRangeStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-- -- --"
                        android:background="@color/White"
                        android:gravity="center_horizontal|center_vertical"
                        />
            <View
                android:layout_width="16dp"
                android:layout_height="2dp"
                android:background="@color/DarkGray"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

                    <TextView
                        android:id="@+id/idDateRangeEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-- -- --"
                        android:background="@color/White"
                        android:gravity="center_horizontal|center_vertical"
                        />

        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:background="@color/dark_grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#AAAAAA"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/idTimeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date shown here"
                android:textAllCaps="true"
                android:textColor="@color/Black"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
