<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    >
    <ImageView
        android:id="@+id/idNewsIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:src="@drawable/calc_bkg"
        android:background="#00000000"
        android:scaleType="fitXY"
    />
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/idNewsIV2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:elevation="16dp"
            android:src="@drawable/ic_news"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/idNewsTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:padding="4dp"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="news title 3" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_cale"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/idNewsDateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#cc4444"
                 />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/idNewsContentTV"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:padding="4dp"
        android:textColor="#dddddd"
        tools:text="Blood and water cannot flow together, Prime minister Narendra Modi was quoted as saying." />
</LinearLayout>
</FrameLayout>